<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<title>Tela de Login</title>
<link href="StyleSheet.css" rel="stylesheet">
</head>

<body>
<!-- Cabeçalho: Com a imagem do SENAC Fecomércio Sesc. Em seguida, o Sistema de Controle de Estoque, ao lado o Login. -->
<h1>CADASTRAR USUÁRIO</h1>
<!-- Abaixo de "Cadastrar Usuário", há três abas para a criação da conta do usuário, estando escrito:. -->


<h4>Insira o nome do usuário</h4>
<h4>Insira a senha do usuário</h4>
<h4>Insira o email do usuário</h4>

<!-- Embaixo disso na mesma aba, haverá um botão roxo escrito: -->

<h4>Cadastrar</h4>

<!-- Ao lado disso tudo, há uma aba roxa escrita: -->
<h4>O ID do usuário é: </h4>
<!-- Então, haverá a informação do ID de usuário, que se conectará com o Banco de Dados, sendo gerado aleatoriamente. -->

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>